# Configuration file

~CONFIG_VERSION: 2.0.0

beekeeping {
    # Change the beekeeping mode. [default: NORMAL] [valid: [EASY, NORMAL, HARD, HARDCORE, INSANE]]
    S:mode=NORMAL

    # Percent chance of a second princess drop, for limited/skyblock maps. [range: 0.0 ~ 100.0, default: 0.0]
    S:second.princess=0.0

    flowers {

        flowersvanilla {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:double_plant:0
                minecraft:double_plant:1
                minecraft:double_plant:4
                minecraft:double_plant:5
                terrafirmacraft:Flowers
                terrafirmacraft:Flowers2
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
                minecraft:yellow_flower:0
                minecraft:red_flower:0
                minecraft:red_flower:1
                minecraft:red_flower:2
                minecraft:red_flower:3
                minecraft:red_flower:4
                minecraft:red_flower:5
                minecraft:red_flower:6
                minecraft:red_flower:7
                minecraft:red_flower:8
                terrafirmacraft:Flowers
                terrafirmacraft:Flowers2
             >
        }

        flowersnether {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:nether_wart
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
             >
        }

        flowerscacti {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:cactus
                terrafirmacraft:Cactus
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
                terrafirmacraft:Cactus
             >
        }

        flowersmushrooms {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                terrafirmacraft:Fungi
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
                minecraft:brown_mushroom:0
                minecraft:red_mushroom:0
                terrafirmacraft:Fungi
             >
        }

        flowersend {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:dragon_egg
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
             >
        }

        flowersjungle {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:vine
                minecraft:tallgrass
                terrafirmacraft:Vine
                terrafirmacraft:TallGrass:1
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
                terrafirmacraft:Vine
                terrafirmacraft:TallGrass:1
             >
        }

        flowerssnow {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:double_plant:0
                minecraft:double_plant:1
                minecraft:double_plant:4
                minecraft:double_plant:5
                terrafirmacraft:Flowers
                terrafirmacraft:Flowers2
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
                minecraft:yellow_flower:0
                minecraft:red_flower:0
                minecraft:red_flower:1
                minecraft:red_flower:2
                minecraft:red_flower:3
                minecraft:red_flower:4
                minecraft:red_flower:5
                minecraft:red_flower:6
                minecraft:red_flower:7
                minecraft:red_flower:8
                terrafirmacraft:Flowers
                terrafirmacraft:Flowers2
             >
        }

        flowerswheat {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:wheat
                terrafirmacraft:TallGrass:0
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
                terrafirmacraft:TallGrass:0
             >
        }

        flowersgourd {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:pumpkin_stem
                minecraft:melon_stem
                terrafirmacraft:Pumpkin
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
             >
        }

    }

}


species {
    # Add species to blacklist identified by their uid, one per line. [default: ]
    S:blacklist <
     >
}


