# Configuration file

blocks {
    B:architectBlock=true
    B:autoWorkbenchBlock=true
    B:blockHopper=true
    B:builderBlock=true
    B:constructionMarkerBlock=true
    B:eternalSpring=true
    B:fillerBlock=true
    B:filteredBufferBlock=true
    B:floodGateBlock=true
    B:laserBlock=true
    B:laserTableBlock=true
    B:libraryBlock=true
    B:machineBlock=true
    B:markerBlock=true
    B:miningWellBlock=false
    B:packagerBlock=true
    B:pathMarkerBlock=true
    B:pumpBlock=true
    B:refineryBlock=true
    B:requester=true
    B:tankBlock=true
    B:zonePlan=true
}


engines {
    B:tile.engineCreative=true
    B:tile.engineIron=true
    B:tile.engineStone=true
    B:tile.engineWood=true
}


items {
    B:blueprintItem=true
    B:debugger=true
    B:diamondGearItem=true
    B:gateCopier=true
    B:goldGearItem=true
    B:ironGearItem=true
    B:list=true
    B:mapLocation=true
    B:package=true
    B:paintbrush=true
    B:pipeFacade=true
    B:pipeGate=true
    B:pipeLens=true
    B:pipePlug=true
    B:pipePowerAdapter=true
    B:pipeWaterproof=true
    B:pipeWire=true
    B:redstoneChipset=true
    B:redstoneCrystal=true
    B:redstone_board=true
    B:robot=true
    B:robotStation=true
    B:stoneGearItem=true
    B:templateItem=true
    B:woodenGearItem=true
    B:wrenchItem=true
}


pipes {
    B:PipeFluidsBlueSteel=true
    B:PipeFluidsBronze=true
    B:PipeFluidsClay=true
    B:PipeFluidsCobblestone=true
    B:PipeFluidsCopper=true
    B:PipeFluidsDiamond=true
    B:PipeFluidsElectrum=true
    B:PipeFluidsEmerald=true
    B:PipeFluidsGold=true
    B:PipeFluidsIron=true
    B:PipeFluidsLead=true
    B:PipeFluidsNullify=true
    B:PipeFluidsQuartz=true
    B:PipeFluidsRedSteel=true
    B:PipeFluidsSandstone=true
    B:PipeFluidsSilver=true
    B:PipeFluidsSterlingSilver=true
    B:PipeFluidsStone=true
    B:PipeFluidsVoid=true
    B:PipeFluidsWood=true
    B:PipeFluidsWroughtIron=true
    B:PipeFluidsZinc=true
    B:PipeItemsBlackSteel=true
    B:PipeItemsBlueSteel=true
    B:PipeItemsBronze=true
    B:PipeItemsClay=true
    B:PipeItemsCobblestone=true
    B:PipeItemsCopper=true
    B:PipeItemsDaizuli=true
    B:PipeItemsDiamond=true
    B:PipeItemsElectrum=true
    B:PipeItemsEmerald=true
    B:PipeItemsEmzuli=true
    B:PipeItemsFilter=true
    B:PipeItemsGold=true
    B:PipeItemsIron=true
    B:PipeItemsLapis=true
    B:PipeItemsLead=true
    B:PipeItemsMarker=true
    B:PipeItemsMarkerExtractor=true
    B:PipeItemsNullify=true
    B:PipeItemsObsidian=true
    B:PipeItemsQuartz=true
    B:PipeItemsRedSteel=true
    B:PipeItemsSandstone=true
    B:PipeItemsSilver=true
    B:PipeItemsSterlingSilver=true
    B:PipeItemsStone=true
    B:PipeItemsStripes=true
    B:PipeItemsVoid=true
    B:PipeItemsWood=true
    B:PipeItemsWroughtIron=true
    B:PipeItemsZinc=true
    B:PipePowerBlueSteel=true
    B:PipePowerBronze=true
    B:PipePowerCobblestone=true
    B:PipePowerCopper=true
    B:PipePowerDiamond=true
    B:PipePowerElectrum=true
    B:PipePowerEmerald=true
    B:PipePowerGold=true
    B:PipePowerIron=true
    B:PipePowerLead=true
    B:PipePowerQuartz=true
    B:PipePowerRedSteel=true
    B:PipePowerSandstone=true
    B:PipePowerSilver=true
    B:PipePowerSterlingSilver=true
    B:PipePowerStone=true
    B:PipePowerWood=true
    B:PipePowerWroughtIron=true
    B:PipeStructureCobblestone=true
    B:PipeStructureLead=true
}


