# Configuration file

category_general {
    S:"Coolant Fluid"=ic2coolant

    # Factor of the acceleration
    D:kAcceleration=0.00235

    # The Value of the Constant Drag
    D:kDrag=0.005

    # Factor of the fail rate
    D:kFail=0.004

    # Factor of the overall EU consuming
    D:kOverall=6.5

    # Factor of the stabilizer
    D:kStabilizer=0.4

    # Factor of the time accelerator
    D:kTime=10.0
}


