# Configuration file

##########################################################################################################
# charging station
#--------------------------------------------------------------------------------------------------------#
# Configuration stuff for your Charging Station
##########################################################################################################

"charging station" {
    I:ChargingStationCapacity=10000
    I:ChargingStationMaxTransfer=8192
}


##########################################################################################################
# coloring tool
#--------------------------------------------------------------------------------------------------------#
# Configuration stuff for your Portable Lasers
##########################################################################################################

"coloring tool" {
    I:ColoringToolCapacity=100000
    I:ColoringToolEnergyUse=16
    I:ColoringToolMaxTransfer=1024
}


feature {
    B:ChargingStation=false
    B:Coils=true
    B:ColorSorter=true
    B:ColoringTool=true
    B:Duster=false
    B:FluidCanisters=false
    B:HeatedFurnace=false
    B:KineticBackpack=false
    B:KineticEnergyBuffer=false
    B:MachineUpgrades=true
    B:MultiBlockRefining=true
    B:MultiTools=false
    B:MultiToolsArea=false
    B:MultiToolsFortune=false
    B:MultiToolsSilky=false
    B:PortableLaser=false
    B:PowerCapsules=false
}


##########################################################################################################
# fluidic compressor
#--------------------------------------------------------------------------------------------------------#
# Configuration stuff for your Fluidic Compressor
##########################################################################################################

"fluidic compressor" {
    I:FluidicCompressorCapacity=1000
    I:FluidicCompressorMaxTransfer=128
}


##########################################################################################################
# heated furnace
#--------------------------------------------------------------------------------------------------------#
# Configuration stuff for your Heated Furnace
##########################################################################################################

"heated furnace" {
    # Amount of heat a basic coil can generate each tick
    I:basicCoilHeat=16

    # How much heat the furnace needs to receive to process one item
    I:heatedFurnaceHeatRequired=6500

    # The amount of heat a kinetic coil generates is the amount of RF it received during the last tick multiplied with this number
    I:kineticCoilHeatModifier=15

    # Amount of heat generated by a lava coil each tick
    I:lavaCoilHeat=32
}


##########################################################################################################
# keb
#--------------------------------------------------------------------------------------------------------#
# Configuration stuff for your Kinetic Energy Buffers
##########################################################################################################

keb {
    I:KEB1powerloss=10
    I:KEBT2powerloss=5
    I:KEBT3powerloss=3
    I:KEBTier1Capacity=3000000
    I:KEBTier1MaxTransfer=32768
    I:KEBTier2Capacity=25000000
    I:KEBTier2MaxTransfer=65536
    I:KEBTier3Capacity=100000000
    I:KEBTier3MaxTransfer=131072
    B:powerloss=false
}


##########################################################################################################
# mechanical duster
#--------------------------------------------------------------------------------------------------------#
# Configuration stuff for your Mechanical Duster
##########################################################################################################

"mechanical duster" {
    I:MechanicalDusterCapacity=2000
    I:MechanicalDusterEnergyUse=10
    I:MechanicalDusterMaxTransfer=1024
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Stuff that didn't fit in any other category
##########################################################################################################

misc {
    B:dusterParticles=true
    B:eurekaIntegration=false
    B:forceEnableBCRefinery=false
    I:particleCount=100
    B:powerpipesInPowerPlant=true
    B:shouldRegisterDusts=true
    B:slimesUsingDusters=false
}


##########################################################################################################
# portable laser
#--------------------------------------------------------------------------------------------------------#
# Configuration stuff for your Portable Lasers
##########################################################################################################

"portable laser" {
    I:PortableLaserEntityBurnTime=8
    D:PortableLaserEntityDamage=10.0
    I:PortableLaserLaserPower=8000
    I:PortableLaserPowerUse=8000
}


##########################################################################################################
# power capsule
#--------------------------------------------------------------------------------------------------------#
# Configuration stuff for your Power Capsules
##########################################################################################################

"power capsule" {
    I:PowerCapsuleTier1Capacity=100000
    I:PowerCapsuleTier1MaxTransfer=1024
    I:PowerCapsuleTier2Capacity=300000
    I:PowerCapsuleTier2MaxTransfer=4096
    I:PowerCapsuleTier3Capacity=1000000
    I:PowerCapsuleTier3MaxTransfer=16384
}


##########################################################################################################
# power usage
#--------------------------------------------------------------------------------------------------------#
# Configuration stuff for your Kinetic Multi-Tool
##########################################################################################################

"power usage" {
    I:BaseModifier=10
    I:EasyDifficultyModifier=2
    D:EntityDamage=7.0
    I:EntityHitModifier=10
    I:HardDifficultyModifier=4
    I:HoeCost=5
    I:NormalDifficultyModifier=3
    I:PeacefulDifficultyModifier=1
    D:ToolEfficiencyAreaMultiplier=0.25
    D:ToolEfficiencyAxe=30.0
    D:ToolEfficiencyPickaxe=40.0
    D:ToolEfficiencyShovel=10.0
    I:ToolHarvestLevel=2147483647
}


##########################################################################################################
# refinery
#--------------------------------------------------------------------------------------------------------#
# Configuration stuff for your Refinery
##########################################################################################################

refinery {
    I:RefineryCapacity=50000
    I:RefineryEnergyUseMultiplier=1
    I:RefineryMaxTransfer=1024
}


##########################################################################################################
# updates
#--------------------------------------------------------------------------------------------------------#
# Section about updates
##########################################################################################################

updates {
    B:shouldCheckForUpdates=false
    B:shouldPrintOutChangelog=false
}


upgrades {

    ##########################################################################################################
    # refinery
    #--------------------------------------------------------------------------------------------------------#
    # Configuration stuff for your refinery upgrades
    ##########################################################################################################

    refinery {
        I:UpgradesRefineryAutoExportMaxTransfer=100
        I:UpgradesRefineryAutoImportMaxTransfer=100
        D:UpgradesRefineryEfficiency1EnergyCostModifier=-0.1
        D:UpgradesRefineryEfficiency2EnergyCostModifier=-0.15
        D:UpgradesRefineryEfficiency3EnergyCostModifier=-0.25
        D:UpgradesRefinerySpeed1EnergyCostModifier=0.2
        I:UpgradesRefinerySpeed1SpeedModifier=1
        D:UpgradesRefinerySpeed2EnergyCostModifier=0.3
        I:UpgradesRefinerySpeed2SpeedModifier=2
        D:UpgradesRefinerySpeed3EnergyCostModifier=0.5
        I:UpgradesRefinerySpeed3SpeedModifier=3
    }

    ##########################################################################################################
    # cooling tower
    #--------------------------------------------------------------------------------------------------------#
    # Configuration stuff for your cooling tower upgrades
    ##########################################################################################################

    "cooling tower" {
        I:UpgradesCoolingTowerAutoExportMaxTransfer=100
        I:UpgradesCoolingTowerAutoImportMaxTransfer=100
        D:UpgradesCoolingTowerEfficiency1CoolingModifier=0.25
        D:UpgradesCoolingTowerEfficiency2CoolingModifier=0.5
        D:UpgradesCoolingTowerEfficiency3CoolingModifier=1.0
        I:UpgradesCoolingTowerSpeed1SpeedModifier=1
        I:UpgradesCoolingTowerSpeed2SpeedModifier=2
        I:UpgradesCoolingTowerSpeed3SpeedModifier=3
    }

}


