# Configuration file

crops {
    # Set the length of time in hours the lantern will remain lit. Setting the lifespan to 0 means it will never go out:  [range: 0 ~ 1000, default: 72]
    I:"JackOLantern lifespan"=0

    # Disable Celery world generation:  [default: false]
    B:disableCelery=false

    # Disable Lettuce world generation:  [default: false]
    B:disableLettuce=false

    # Disable Watermelon world generation:  [default: false]
    B:disableMelons=false

    # Disable mushroom spore crafting recipes:  [default: false]
    B:disableMushrooms=false

    # Disable Peanut world generation:  [default: false]
    B:disablePeanut=false

    # Disable CWTFC Pumpkin seeds from dropping from pumpkins:  [default: false]
    B:disablePumpkins=false

    # Enable TFC Jack O' Lantern drop from carving a pumpkin:  [default: false]
    B:tfcJackOLantern=false

    # Enable recipe to convert CWTFC pumpkin to TFC pumpkin:  [default: false]
    B:tfcPumpkinRecipe=false

    # Enable recipe to convert watermelons to vanilla melons:  [default: false]
    B:vanillaMelonRecipe=false

    # Enable vanilla melon drops from watermelon crops:  [default: false]
    B:vanillaMelons=false

    # Enable vanilla mushroom drops from mushroom crops:  [default: false]
    B:vanillaMushrooms=false
}


general {
    # Toggle whether repeated consumption of food gives less hunger:  [default: true]
    B:DiminishingReturns=false

    # Set the rate at which bowls break after eating (0 causes it to always break, -1 disables bowl breaking:  [range: -1 ~ 1000, default: 50]
    I:bowlBreakFreq=-1

    # Set the level of how picky players can be with foods: (Picky = 1, Pickier = 2, Pickiest = 3) [range: 1 ~ 3, default: 1]
    I:pickiness=1
}


