# Configuration file

options {
    # Set to false, if you dont want the default creative tab [default: true]
    B:defaultTab=true
    B:entityIdLog=false

    # Enable this if you want the mod to make a log files with all entities ids, blocks ids and items ids. [default: false]
    B:idFile=false

    # Enable this if you want the mod to make a separate log file for easier debugging [default: false]
    B:logFile=false
    B:remake=false
}


