# Configuration file

general {
    D:additionalPowerLossesAtFrequencyGenerator=0.01
    I:advancedHandpumpMaxCharge=1000000
    I:advancedHandpumpOperationEUCost=10000
    I:advancedHandpumpTier=3
    I:blowerEnergyConsumePerTick=5
    I:blowerMaxEnergyStorage=100
    I:blowerTier=1
    I:chanceOreWillNotBeGenerated=100
    B:enableCollectors=true
    B:enableExtendedLiquidPhysics=false
    B:enableFan=true
    B:enableFlexibleCablesCrafting=true
    B:enableFlexibleCablesGridPowerLossCalculations=true
    B:enableHandpump=true
    B:enableRubberTreeSack=true
    B:enableTDIT=true
    B:enableTunnelingShield=true
    B:enableWailers=false
    I:explosionPowerBase=20
    I:explosionVectorSizeBits=7
    B:generateApatiteOre=false
    B:generateBauxite=false
    B:generateBischofite=false
    B:generateChromite=false
    B:generateCinnabar=false
    B:generateDatolite=false
    B:generateGypsum=false
    B:generateGyubnera=false
    B:generateLimestone=false
    B:generateMuscovite=false
    B:generateOil=false
    B:generatePotassiumFeldspar=false
    B:generateRocksalt=false
    B:generateSaltpeterOre=false
    B:generateSaltwater=false
    B:generateTrona=false
    B:giveIHLManualOnPlayerWakeUpEvent=false
    I:handpumpMaxCharge=30000
    I:handpumpOperationEUCost=180
    I:handpumpTier=1
    I:harvesterIdleEUCost=1
    I:harvesterMaxEnergyStorage=110
    I:harvesterOperationEUCost=100
    I:harvesterTier=1
    I:machineryEnergyConsume=1000
    I:maxCatalystUses=1000
    I:mirrorReflectionRange=14
    I:mirrorReflectionUpdateSpeed=128
    S:preventMachineBlockRegistrationName=null
    B:skipRecipeLoad=false
    I:tditEnergyConsumePerStack=12000
    I:tditMaxEnergyStorage=12000
    I:tditTier=4
    S:ts02BlockBlackList <
        bedrock
        reinforcedStone
        reinforcedGlass
        reinforcedDoorBlock
        personalSafe
        end_portal_frame
     >
    S:ts02BlockWhiteList <
        brown_mushroom_block
        cake
        fire
        lava
        water
        flowing_lava
        flowing_water
        redstone_torch
        redstone_wire
        web
        torch
     >
    I:ts02DefaultMaxEnergyStorage=1000
    I:ts02DefaultOperationEUCost=5
    I:ts02DefaultSpeed=400
    I:ts02DefaultTier=1
}


