# Configuration file

crafting {
    B:"Allow Expensive Diamond Drill"=false
    B:"Allow Expensive Drill"=false
    B:"Allow Expensive Macerator"=false
    B:"Allow Expensive Solar Panels"=false

    #  Allow Expensive Watermill
    B:"Allow Expensive Watermill"=false

    #  Allow Expensive Watermill
    B:"Allow Expensive Windmill"=false
    B:昂贵合成太阳能板=false
    B:磨粉机昂贵合成=false
    B:采矿钻头昂贵合成=false
    B:钻头钻头昂贵合成=false
}


integration {
    B:"Compat:CompatModuleWaila"=true
    B:"Compat:EmcValues"=true
    B:"Compat:ForgeMultipartCompat"=true
    B:"Compat:MinetweakerCompat"=true
    B:"Compat:RecipesBiomesOPlenty"=true
    B:"Compat:RecipesBuildcraft"=true
    B:"Compat:RecipesForestry"=true
    B:"Compat:RecipesIC2"=true
    B:"Compat:RecipesStandalone"=true
    B:"Compat:RecipesThaumcraft"=true
    B:"Compat:RecipesThermalExpansion"=true

    #  Enable Connected textures
    B:"Enable Connected textures"=true

    # Enable/Disable the auto ore unification
    B:"Ore Unification"=false

    #  Allow BOP Recipes
    B:config.techreborn.allowBopRecipes=false

    #  Allow Forestry Recipes
    B:config.techreborn.allowForestryRecipes=true

    #  Allow Natura Recipes 
    B:config.techreborn.allowNaturaRecipes=false
}


power {
    #  Lapotronic Orb Max Charge
    I:" Lapotronic Orb Max Charge"=10000000

    #  AESU max output
    I:"AESU max output"=8192

    #  AESU max storage
    I:"AESU max storage"=1000000000
    I:"Advanced Drill Power Tier"=2

    #  Base LESU output
    I:"Base lesu output"=16
    I:"Centrifuge Input per tick"=5
    I:"Centrifuge Power Tier"=1

    #  Cloaking Device Max Charge
    I:"Cloaking Device Max Charge"=10000000

    #  Cloaking Device Tier
    I:"Cloaking Device Tier"=3

    #  Cloaking Device Eu/Tick
    I:"Clocking Device EU usage per tick"=10000

    # Dragon Egg Siphoner Eu/Tick
    I:"Dragon Egg Siphoner EU output"=30

    # The amount of RF that equal 1 EU. 4 by default, so 4RF == 1EU and .25EU == 1RF
    I:"EU Conversion"=4
    I:EU转换效率=4

    # Enable EU support
    B:"Enable EU support"=true

    #  Enable RF support for all machines.
    B:"Enable RF support"=false

    # Amount of eu used per tick by the farm
    I:"Farm EU per Tick"=32
    I:"Gravity Chestplates Power Tier"=3

    #  Heat Generator output
    I:"Heat Generator Output"=1

    #  LESU Storage Block extra output
    I:"LESU block power"=8
    I:"Lapotron Pack Power Tier"=2

    #  Lapatronic Orb Tier
    I:"Lapotronic Orb Tier"=2

    #  LESU Storage Block extra output
    I:"Lesu Storage Per Block"=1000000
    I:"Lithium Batpack Power Tier"=3
    I:"Maximum charge for"=100000000
    I:"Maximum charge for Advanced Drill"=60000
    I:"Maximum charge for Centrifuge"=1000000
    I:"Maximum charge for Gravity Chestplate"=100000
    I:"Maximum charge for Lithium Batpack"=4000000
    I:"Maximum charge for Rock Cutter"=10000
    I:"Maximum charge for Thermal Generator"=1000000
    I:"OmniTool Tier"=3
    I:"Rock Cutter Power Tier"=3

    # Show Charge Hud
    B:"Show charge HUD"=true
    I:"Thermal Generator Output"=30
    I:"Thermal Generator Power Tier"=1

    # How often in ticks to update the eu out
    I:"Time to calculate average output"=100
    I:万能工具等级=3
    I:兰波顿充电背包能源等级=2
    I:岩石切割机最大蓄能=10000
    I:岩石切割机能源等级=3
    B:开启EU支持=true
    B:开启RF支持=false
    I:热敏发电机最大蓄能=1000000
    I:热敏发电机能源等级=1
    I:热敏发电机输出能源=30
    I:离心机最大蓄能=1000000
    I:离心机每t输入能源=5
    I:离心机能源等级=1
    I:锂充电背包最大蓄能=4000000
    I:锂充电背包能源等级=3
    I:高级电钻最大蓄能=60000
    I:高级电钻能源等级=2
}


uu {
    #  Allow UU recipes for AluminiumDust
    B:" Allow UU recipes for AluminiumDust"=false

    #  Allow UU recipes for Bone
    B:" Allow UU recipes for Bone"=false

    #  Allow UU recipes for Cactus
    B:" Allow UU recipes for Cactus"=false

    #  Allow UU recipes for Coal
    B:" Allow UU recipes for Coal"=false

    #  Allow UU recipes for Cocoa
    B:" Allow UU recipes for Cocoa"=false

    #  Allow UU recipes for Copper Dust
    B:" Allow UU recipes for Copper Dust"=false

    #  Allow UU recipes for Diamond
    B:" Allow UU recipes for Diamond"=false

    #  Allow UU recipes for Emerald
    B:" Allow UU recipes for Emerald"=false

    #  Allow UU recipes for Emerald Ore
    B:" Allow UU recipes for Emerald Ore"=false

    #  Allow UU recipes for Ender Pearl
    B:" Allow UU recipes for Ender Pearl"=false

    #  Allow UU recipes for Feather
    B:" Allow UU recipes for Feather"=false

    #  Allow UU recipes for Glass
    B:" Allow UU recipes for Glass"=false

    #  Allow UU recipes for Glowstone Blocks
    B:" Allow UU recipes for Glowstone Blocks"=false

    #  Allow UU recipes for Gold Dust
    B:" Allow UU recipes for Gold Dust"=false

    #  Allow UU recipes for Gold Ore
    B:" Allow UU recipes for Gold Ore"=false

    #  Allow UU recipes for Grass
    B:" Allow UU recipes for Grass"=false

    #  Allow UU recipes for Ink Sacks
    B:" Allow UU recipes for Ink Sacks"=false

    #  Allow UU recipes for IridiamOre
    B:" Allow UU recipes for IridiamOre"=false

    #  Allow UU recipes for Iron Dust
    B:" Allow UU recipes for Iron Dust"=false

    #  Allow UU recipes for Iron Ore
    B:" Allow UU recipes for Iron Ore"=false

    #  Allow UU recipes for Lapis
    B:" Allow UU recipes for Lapis"=false

    #  Allow UU recipes for Lapis dust
    B:" Allow UU recipes for Lapis dust"=false

    #  Allow UU recipes for Lava
    B:" Allow UU recipes for Lava"=false

    #  Allow UU recipes for Lilypad
    B:" Allow UU recipes for Lilypad"=false

    #  Allow UU recipes for Obsidian
    B:" Allow UU recipes for Obsidian"=false

    #  Allow UU recipes for Platinum Dust
    B:" Allow UU recipes for Platinum Dust"=false

    #  Allow UU recipes for Redstone
    B:" Allow UU recipes for Redstone"=false

    #  Allow UU recipes for SnowBlock
    B:" Allow UU recipes for SnowBlock"=false

    #  Allow UU recipes for Snowball
    B:" Allow UU recipes for Snowball"=false

    #  Allow UU recipes for Sticky Resin
    B:" Allow UU recipes for Sticky Resin"=false

    #  Allow UU recipes for Stone
    B:" Allow UU recipes for Stone"=false

    #  Allow UU recipes for SugarCane
    B:" Allow UU recipes for SugarCane"=false

    #  Allow UU recipes for Tin Dust
    B:" Allow UU recipes for Tin Dust"=false

    #  Allow UU recipes for Titanium Dust
    B:" Allow UU recipes for Titanium Dust"=false

    #  Allow UU recipes for Tungsten Dust
    B:" Allow UU recipes for Tungsten Dust"=false

    #  Allow UU recipes for Vine
    B:" Allow UU recipes for Vine"=false

    #  Allow UU recipes for Water
    B:" Allow UU recipes for Water"=false

    #  Allow UU recipes for Wood
    B:" Allow UU recipes for Wood"=false

    #  Hide UU recipes from NEI
    B:config.techreborn.allow.hiderecipes=true
}


world {
    # Decide whether Bauxite Ore spawns or not
    B:"Allow Bauxite Ore"=false

    # Decide whether Cinnabar Ore spawns or not
    B:"Allow Cinnabar Ore"=false

    # Decide whether Copper Ore spawns or not
    B:"Allow Copper Ore"=false

    # Decide whether Galena Ore spawns or not
    B:"Allow Galena Ore"=false

    # Decide whether Iridium Ore spawns or not
    B:"Allow Iridium Ore"=false

    # Decide whether Lead Ore spawns or not
    B:"Allow Lead Ore"=false

    # Decide whether Olivine Ore spawns or not
    B:"Allow Olivine Ore"=false

    # Decide whether Pyrite Ore spawns or not
    B:"Allow Pyrite Ore"=false

    # Decide whether Ruby Ore spawns or not
    B:"Allow Ruby Ore"=false

    # Decide whether Sapphire Ore spawns or not
    B:"Allow Sapphire Ore"=false

    # Decide whether Sheldonite Ore spawns or not
    B:"Allow Sheldonite Ore"=false

    # Decide whether Silver Ore spawns or not
    B:"Allow Silver Ore"=false

    # Decide whether Sodalite Ore spawns or not
    B:"Allow Sodalite Ore"=false

    # Decide whether Sphalerite Ore spawns or not
    B:"Allow Sphalerite Ore"=false

    # Decide whether Tin Ore spawns or not
    B:"Allow Tin Ore"=false

    # How much of an increase should each level of fortune have on secondary ore drops?
    D:"Fortune's Effect on Secondaries"=0.5

    #  Allow UU recipes for Tungston Ore
    B:config.techreborn.allow.tungstonOre=false

    # rarity of Bauxite Ore
    I:config.techreborn.bauxiteOre.rare=6

    # rarity of Cinnabar Ore
    I:config.techreborn.cinnabarOre.rare=6

    # rarity of Copper Ore
    I:config.techreborn.copperOre.rare=6

    # rarity of Galena Ore
    I:config.techreborn.galenaOre.rare=8

    # rarity of Iridium Ore
    I:config.techreborn.iridiumOre.rare=1

    # rarity of Lead Ore
    I:config.techreborn.leadOre.rare=6

    # rarity of Olivine Ore
    I:config.techreborn.olivineOre.rare=6

    # rarity of Pyrite Ore
    I:config.techreborn.pyriteOre.rare=6

    # rarity of Ruby Ore
    I:config.techreborn.rubyOre.rare=6

    # rarity of Sapphire Ore
    I:config.techreborn.sapphireOre.rare=6

    # rarity of Sheldonite Ore
    I:config.techreborn.sheldoniteOre.rare=6

    # rarity of Silver Ore
    I:config.techreborn.silverOre.rare=6

    # rarity of Sodalite Ore
    I:config.techreborn.sodaliteOre.rare=6

    # rarity of Sphalerite Ore
    I:config.techreborn.sphaleriteOre.rare=6

    # rarity of Tin Ore
    I:config.techreborn.tinOre.rare=6

    # rarity of Tungsten Ore
    I:config.techreborn.tungstenOre.rare=6
    B:允许方钠石矿石=false
    B:允许方铅矿石=false
    B:允许朱砂矿石=false
    B:允许橄榄石矿石=false
    B:允许红宝石矿石=false
    B:允许蓝宝石矿石=false
    B:允许铂矿石=false
    B:允许铅矿石=false
    B:允许铜矿石=false
    B:允许铝土矿矿石=false
    B:允许铱矿石=false
    B:允许银矿石=false
    B:允许锡矿石=false
    B:允许闪锌矿石=false
    B:允许黄铁矿矿石=false
}


