# Configuration file

misc {
    # Decay rate of items in deep freezer [range: 0.0 ~ 1.0, default: 0.0]
    S:deepFreezerDecayRate=0.0

    # Electric forge item heat rate multiplier [range: 0.01 ~ 100.0, default: 2.0]
    S:electricForgeHeatRate=25.0

    # Decay rate of items in fridge [range: 0.0 ~ 1.0, default: 0.25]
    S:fridgeDecayRate=0.25

    # Induction forge item heat rate multiplier [range: 0.01 ~ 100.0, default: 3.0]
    S:inductionForgeHeatRate=30.0

    # Decay rate of items in the lunchbox [range: 0.0 ~ 1.0, default: 0.5]
    S:lunchboxDecayRate=0.5
}


power {
    # Deep freezer power multiplier [range: 0.1 ~ 100.0, default: 1.0]
    S:deepFreezerPowerMod=5.0

    # Electric forge power multiplier [range: 0.1 ~ 100.0, default: 1.0]
    S:electricForgePowerMod=1.0

    # Fridge power multiplier [range: 0.1 ~ 100.0, default: 1.0]
    S:fridgePowerMod=5.0

    # Induction forge power multiplier [range: 0.1 ~ 100.0, default: 1.0]
    S:inductionForgePowerMod=1.0
}


