# Configuration file

controller {
    # The maximum number of casings a single controller supports. [range: 1 ~ 512, default: 8]
    I:maxCasings=8
}


module {

    execution {
        # Whether the module is enabled. Disabled modules are not registered, meaning if you disable them later on the items will disappear! [default: true]
        B:enabled=true

        # The maximum number of columns per line of an ASM program for an execution node may have. [range: 1 ~ 80, default: 18]
        I:maxColumnsPerLine=18

        # The maximum number of lines an ASM program for an execution node may have. [range: 1 ~ 200, default: 20]
        I:maxLinesPerProgram=20
    }

    infrared {
        # Whether the module is enabled. Disabled modules are not registered, meaning if you disable them later on the items will disappear! [default: true]
        B:enabled=true

        # The maximum number of infrared packets that can be stored in the receiver's buffer. [range: 1 ~ 64, default: 16]
        I:maxQueueLength=16
    }

    audio {
        # Whether the module is enabled. Disabled modules are not registered, meaning if you disable them later on the items will disappear! [default: true]
        B:enabled=true
    }

    bundledredstone {
        # Whether the module is enabled. Disabled modules are not registered, meaning if you disable them later on the items will disappear! [default: true]
        B:enabled=true
    }

    display {
        # Whether the module is enabled. Disabled modules are not registered, meaning if you disable them later on the items will disappear! [default: true]
        B:enabled=true
    }

    keypad {
        # Whether the module is enabled. Disabled modules are not registered, meaning if you disable them later on the items will disappear! [default: true]
        B:enabled=true
    }

    redstone {
        # Whether the module is enabled. Disabled modules are not registered, meaning if you disable them later on the items will disappear! [default: true]
        B:enabled=true
    }

    serialport {
        # Whether the module is enabled. Disabled modules are not registered, meaning if you disable them later on the items will disappear! [default: true]
        B:enabled=true
    }

    stack {
        # Whether the module is enabled. Disabled modules are not registered, meaning if you disable them later on the items will disappear! [default: true]
        B:enabled=true
    }

    random {
        # Whether the module is enabled. Disabled modules are not registered, meaning if you disable them later on the items will disappear! [default: true]
        B:enabled=true
    }

    randomaccessmemory {
        # Whether the module is enabled. Disabled modules are not registered, meaning if you disable them later on the items will disappear! [default: true]
        B:enabled=true
    }

}


network {
    # The maximum number of status packets modules may send per tick. When this is exceeded, throttling kicks in. [range: 1 ~ 500, default: 10]
    I:maxPacketsPerTick=10

    # The maximum number of particle effects data transfer may trigger per tick. When this is exceeded, throttling kicks in. [range: 1 ~ 500, default: 5]
    I:maxParticlesPerTick=5
}


