# Configuration file

general {
    I:waila.cfg.alpha=80
    I:waila.cfg.bgcolor=1048592
    I:waila.cfg.fontcolor=10526880
    I:waila.cfg.gradient1=5243135
    I:waila.cfg.gradient2=2621567
    I:waila.cfg.heartsperline=20
    B:waila.cfg.keybind=true
    B:waila.cfg.liquid=false
    I:waila.cfg.maxhpbeforetext=40
    B:waila.cfg.metadata=false
    B:waila.cfg.newfilters=true
    I:waila.cfg.posx=5000
    I:waila.cfg.posy=100
    I:waila.cfg.scale=100
    B:waila.cfg.shiftblock=false
    B:waila.cfg.shiftents=false
    B:waila.cfg.show=true
    B:waila.cfg.showmode=true
}


##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Those are the config keys defined in modules.
# Server side, it is used to enforce keys client side using the next section.
##########################################################################################################

modules {
    B:DSU=true
    B:"Extra Utilities"=true
    B:ExtraUtilities=true
    B:Forestry=true
    B:"Forestry:apiary"=true
    B:"Forestry:heat"=true
    B:"Forestry:leaves"=true
    B:"Forestry:power"=true
    B:"Forestry:sapling"=true
    B:HQM.showQDS=true
    B:IFluidHandler=true
    B:Mekanism=true
    B:"Mekanism:energy"=true
    B:"Mekanism:factoryType"=true
    B:"Mekanism:gas"=true
    B:"Mekanism:portableTank"=true
    B:"Mekanism:salination"=true
    B:Railcraft=true
    B:"Railcraft:charge"=true
    B:"Railcraft:energy"=true
    B:"Railcraft:engines"=true
    B:"Railcraft:heat"=true
    B:"Railcraft:locomotives"=true
    B:"Railcraft:multiblocks"=true
    B:"Railcraft:tanks"=true
    B:RedLogic=true
    B:"RedLogic:data"=true
    B:"RedLogic:overlay"=true
    B:"RedLogic:strength"=true
    B:bc.tankamount=true
    B:bc.tanktype=true
    B:bca.duster.progress.graphical=true
    B:bca.duster.progress.textual=false
    B:enderstorage.colors=true
    B:extrautilities.fluidamount=true
    B:general.showcrop=true
    B:general.showhp=true
    B:harvestability.currentlyharvestable=true
    B:harvestability.currentlyharvestable.sneakingonly=false
    B:harvestability.effectivetool=true
    B:harvestability.effectivetool.sneakingonly=false
    B:harvestability.harvestlevel=true
    B:harvestability.harvestlevel.sneakingonly=false
    B:harvestability.harvestlevelnum=false
    B:harvestability.harvestlevelnum.sneakingonly=false
    B:harvestability.minimal=false
    B:harvestability.oresonly=false
    B:harvestability.shearability=true
    B:harvestability.shearability.sneakingonly=false
    B:harvestability.silktouchability=true
    B:harvestability.silktouchability.sneakingonly=false
    B:harvestability.toolrequiredonly=true
    B:harvestability.unharvestableonly=false
    B:ic2.outputeu=true
    B:ic2.storage=true
    B:oc.address=true
    B:oc.componentName=true
    B:oc.energy=true
    B:openblocks.fluidamount=true
    B:pr.showdata=true
    B:pr.showio=true
    B:railcraft.fluidamount=true
    B:tfc.baby=true
    B:tfc.familiarToday=true
    B:tfc.familiarity=false
    B:tfc.gender=true
    B:tfc.oreQuality=true
    B:thaumcraft.aspects=true
    B:thermalexpansion.energyhandler=true
    B:thermalexpansion.fluidamount=false
    B:thermalexpansion.owner=true
    B:udary.terrafirmacraft.alloycalculator.storage=true
    B:udary.terrafirmacraft.animal.tuckerbaginfo=true
    B:udary.terrafirmacraft.anodisingvessel.process=true
    B:udary.terrafirmacraft.anodisingvessel.storage=true
    B:udary.terrafirmacraft.berrybush.harvest=false
    B:udary.terrafirmacraft.berrybush.hasfruit=false
    B:udary.terrafirmacraft.clay.stone=false
    B:udary.terrafirmacraft.dirt.stone=false
    B:udary.terrafirmacraft.dryingmat.process=true
    B:udary.terrafirmacraft.dryingmat.storage=true
    B:udary.terrafirmacraft.evaporatorpan.process=true
    B:udary.terrafirmacraft.evaporatorpan.storage=true
    B:udary.terrafirmacraft.fruitleaves.harvest=false
    B:udary.terrafirmacraft.fruitleaves.hasfruit=false
    B:udary.terrafirmacraft.fruitwood.harvest=false
    B:udary.terrafirmacraft.grass.stone=false
    B:udary.terrafirmacraft.gravel.stone=false
    B:udary.terrafirmacraft.ingotpile.count=false
    B:udary.terrafirmacraft.logpile.count=false
    B:udary.terrafirmacraft.logpile.storage=false
    B:udary.terrafirmacraft.orecooker.process=true
    B:udary.terrafirmacraft.orecooker.storage=true
    B:udary.terrafirmacraft.sand.stone=false
    B:udary.terrafirmacraft.toolrack.storage=false
    B:udary.terrafirmacraft.worlditem.storage=false
    B:vanilla.comparator=true
    B:vanilla.jukebox=true
    B:vanilla.leverstate=true
    B:vanilla.redstone=true
    B:vanilla.repeater=true
    B:vanilla.silverfish=true
    B:vanilla.spawntype=true
}


##########################################################################################################
# server_forcing
#--------------------------------------------------------------------------------------------------------#
# Any key set to true here will ensure that the client is using the configuration set in the 'module' section above.
# This is useful for enforcing false to 'cheating' keys like silverfish.
##########################################################################################################

server_forcing {
    B:DSU=false
    B:"Extra Utilities"=false
    B:ExtraUtilities=false
    B:Forestry=false
    B:"Forestry:apiary"=false
    B:"Forestry:heat"=false
    B:"Forestry:leaves"=false
    B:"Forestry:power"=false
    B:"Forestry:sapling"=false
    B:HQM.showQDS=false
    B:IFluidHandler=false
    B:Mekanism=false
    B:"Mekanism:energy"=false
    B:"Mekanism:factoryType"=false
    B:"Mekanism:gas"=false
    B:"Mekanism:portableTank"=false
    B:"Mekanism:salination"=false
    B:Railcraft=false
    B:"Railcraft:charge"=false
    B:"Railcraft:energy"=false
    B:"Railcraft:engines"=false
    B:"Railcraft:heat"=false
    B:"Railcraft:locomotives"=false
    B:"Railcraft:multiblocks"=false
    B:"Railcraft:tanks"=false
    B:RedLogic=false
    B:"RedLogic:data"=false
    B:"RedLogic:overlay"=false
    B:"RedLogic:strength"=false
    B:bc.tankamount=false
    B:bc.tanktype=false
    B:bca.duster.progress.graphical=false
    B:bca.duster.progress.textual=false
    B:enderstorage.colors=false
    B:extrautilities.fluidamount=false
    B:general.showcrop=false
    B:general.showhp=false
    B:harvestability.currentlyharvestable=false
    B:harvestability.currentlyharvestable.sneakingonly=false
    B:harvestability.effectivetool=false
    B:harvestability.effectivetool.sneakingonly=false
    B:harvestability.harvestlevel=false
    B:harvestability.harvestlevel.sneakingonly=false
    B:harvestability.harvestlevelnum=false
    B:harvestability.harvestlevelnum.sneakingonly=false
    B:harvestability.minimal=false
    B:harvestability.oresonly=false
    B:harvestability.shearability=false
    B:harvestability.shearability.sneakingonly=false
    B:harvestability.silktouchability=false
    B:harvestability.silktouchability.sneakingonly=false
    B:harvestability.toolrequiredonly=false
    B:harvestability.unharvestableonly=false
    B:ic2.outputeu=false
    B:ic2.storage=false
    B:oc.address=false
    B:oc.componentName=false
    B:oc.energy=false
    B:openblocks.fluidamount=false
    B:pr.showdata=false
    B:pr.showio=false
    B:railcraft.fluidamount=false
    B:tfc.baby=false
    B:tfc.familiarToday=false
    B:tfc.familiarity=false
    B:tfc.gender=false
    B:tfc.oreQuality=false
    B:thaumcraft.aspects=false
    B:thermalexpansion.energyhandler=false
    B:thermalexpansion.owner=false
    B:udary.terrafirmacraft.alloycalculator.storage=false
    B:udary.terrafirmacraft.animal.tuckerbaginfo=false
    B:udary.terrafirmacraft.anodisingvessel.process=false
    B:udary.terrafirmacraft.anodisingvessel.storage=false
    B:udary.terrafirmacraft.berrybush.harvest=false
    B:udary.terrafirmacraft.berrybush.hasfruit=false
    B:udary.terrafirmacraft.clay.stone=false
    B:udary.terrafirmacraft.dirt.stone=false
    B:udary.terrafirmacraft.dryingmat.process=false
    B:udary.terrafirmacraft.dryingmat.storage=false
    B:udary.terrafirmacraft.evaporatorpan.process=false
    B:udary.terrafirmacraft.evaporatorpan.storage=false
    B:udary.terrafirmacraft.fruitleaves.harvest=false
    B:udary.terrafirmacraft.fruitleaves.hasfruit=false
    B:udary.terrafirmacraft.fruitwood.harvest=false
    B:udary.terrafirmacraft.grass.stone=false
    B:udary.terrafirmacraft.gravel.stone=false
    B:udary.terrafirmacraft.ingotpile.count=false
    B:udary.terrafirmacraft.logpile.count=false
    B:udary.terrafirmacraft.logpile.storage=false
    B:udary.terrafirmacraft.orecooker.process=false
    B:udary.terrafirmacraft.orecooker.storage=false
    B:udary.terrafirmacraft.sand.stone=false
    B:udary.terrafirmacraft.toolrack.storage=false
    B:udary.terrafirmacraft.worlditem.storage=false
    B:vanilla.comparator=false
    B:vanilla.jukebox=false
    B:vanilla.leverstate=false
    B:vanilla.redstone=false
    B:vanilla.repeater=false
    B:vanilla.silverfish=false
    B:vanilla.spawntype=false
}


