# Configuration file

colors {
    S:Deck=Wood
    S:Floor=WoodYellow
    S:HullBottom=WoodRed
    S:KeelAndRudder=WoodDark
    S:Transom=WoodMahogany
    S:UpperHull=WoodWhite
}


logging {
    S:Level=INFO
}


